# must be unique in a given SonarQube instance
sonar.projectKey=oleg-balunenko_scrum-report
sonar.organization=oleg-balunenko-github
sonar.login=43cbe6c64a45bbc98fccef0c0e5b5753ef848514
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Scrum Report


sonar.host.url=https://sonarcloud.io
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

sonar.exclusions=**/*_test.go,**/vendor/**


sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
