<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
   <style>
       body {
           font-family: Arial, Helvetica, sans-serif;
       }


       /* Full-width input fields */
       textarea[type=text] {
           width: 100%;
           padding: 12px 20px;
           margin: 8px 0;
           display: inline-block;
           border: 1px solid #ccc;
           box-sizing: border-box;
       }

       /* Set a style for all buttons */
       button {
           background-color: #4CAF50;
           color: white;
           padding: 14px 20px;
           margin: 8px 0;
           border: none;
           cursor: pointer;
           width: 100%;
       }

       button:hover {
           opacity: 0.8;
       }

       @-webkit-keyframes animatezoom {
           from {-webkit-transform: scale(0)}
           to {-webkit-transform: scale(1)}
       }

       @keyframes animatezoom {
           from {transform: scale(0)}
           to {transform: scale(1)}
       }
   </style>
    <title>Report page</title>
</head>

<body>
<div markdown="1">
    <article id="report">
        <p>*Yesterday*</p>

        <p>
        {{range $a := .Yesterday}}

            • {{$a}}<br>
        {{end}}
        </p>




        <p>*Today*</p>

        <p>
            {{range $a := .Today}}

                • {{$a}}<br>
            {{end}}
        </p>




        <p>*Impediments*</p>

        <p>
            {{range $a := .Impediments}}

                • {{$a}}<br>
            {{end}}
        </p>


    </article>
</div>
<div>
    <form action="/">
        <button class="btn btn-danger" type="submit" style="width:100%;">
            New report</button>
    </form>
</div>
</body>
</html>